<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Blank Template</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<div id="container">
			<header>
				
			</header> 	
			



			<form>
				
			<fieldset>
				<legend>Your Contact Info</legend>
				
				Your Name:
				<input type="text" placeholder"First">
				<input type="text" placeholder"Last">
				<br><br>

				Phone Number:
				<input type="text">–
				<input type="text">–
				<input type="text">
				<br><br>

				Address:
				<input type="text" placeholder="Street Address">
				<input type="text" placeholder="Address Line 2">
				<input type="text" placeholder="City">
				<input type="text" placeholder="State">
				<input type="text" placeholder="Postal Code">

				<br><br>
			</fieldset>


			<fieldset>
				<legend>Skills and Interests</legend>
				<select>
					<option value="">Select One</option>
					<optgroup label="Web Development">
						<option value="front-end">Front-end</option>
						<option value="back-end">Back-end</option>
					</optgroup>
					<optgroup label="Design">
						<option value="visual design">Visual Design</option>
						<option value="user experience">User Experience</option>
					</optgroup>
				</select>
				<br>
				<textarea name="textarea" rows="10" cols="50"></textarea>

			</fieldset>


			<fieldset>
				<legend>Anything Else?</legend>
				<select>
					<option value="none">None</option>
					<option value="friend">Friend</option>
					<option value="instructor">Instructor</option>
					<option value="online">Online</option>
				</select>
				<br>
				<textarea name="textarea" rows="10" cols="50"></textarea>
			</fieldset>

			<button value="">Save Draft</button>
			<button type="submit" >Submit</button>

			</form>




			<footer>
			
			</footer>
		</div><!-- #container --> 
	</body>
</html>